{
  "name": "handoff",
  "version": "5.20.3",
  "description": "Session handoff plugin for Claude Code - save and restore session context between sessions",
  "author": {
    "name": "Jiho"
  },
  "keywords": [
    "handoff",
    "session",
    "context",
    "pickup"
  ]
}
