{
  "name": "lsp-lua",
  "version": "5.15.5",
  "description": "Lua Language Server Protocol support - lua-language-server for .lua files",
  "author": {
    "name": "baleen37",
    "email": "git@baleen.me"
  },
  "keywords": [
    "lsp",
    "lua",
    "lua-language-server",
    "autocomplete",
    "diagnostics"
  ],
  "lspServers": {
    "lua": {
      "command": "lua-language-server",
      "extensionToLanguage": {
        ".lua": "lua"
      }
    }
  }
}
