{
  "name": "lsp-kotlin",
  "version": "5.15.6",
  "description": "Language Server Protocol support for Kotlin - code completion, diagnostics, go-to-definition, and other IDE features",
  "author": {
    "name": "baleen37",
    "email": "git@baleen.me"
  },
  "keywords": [
    "lsp",
    "kotlin",
    "autocomplete",
    "diagnostics",
    "ide"
  ],
  "lspServers": {
    "kotlin": {
      "command": "kotlin-language-server",
      "extensionToLanguage": {
        ".kt": "kotlin",
        ".kts": "kotlin"
      }
    }
  }
}
