{
  "name": "jira",
  "version": "5.23.3",
  "description": "Jira integration for issue tracking and project management. Triage bugs, capture tasks from notes, generate status reports, and automate Jira workflows using Atlassian's MCP server.",
  "author": {
    "name": "baleen37",
    "email": "git@baleen.me"
  }
}
