{
  "name": "lsp-nix",
  "version": "5.20.0",
  "description": "Language Server Protocol support for Nix - provides autocomplete, diagnostics, and code navigation for Nix files",
  "author": {
    "name": "baleen37",
    "email": "git@baleen.me"
  },
  "keywords": [
    "lsp",
    "nix",
    "nil",
    "autocomplete",
    "diagnostics",
    "nix-language-server"
  ],
  "lspServers": {
    "nix": {
      "command": "nil",
      "extensionToLanguage": {
        ".nix": "nix"
      }
    }
  }
}
